#To choose the browser: chrome/firefox/edge
browserName=firefox


#Main Page URL
websiteURLKey=https://www.redbus.in/

#reporting details
Arrival=chennai
Depature=paramakudi

#personal Details
Name=kannan
Age=21
Email=abc@gmail.com
Phone=9677606023
